<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Php_Basico</Name>
    <ProjectGuid>b9886ac8-2921-4192-a0f4-ce220aa1bd92</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Php_Basico</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Php Basico</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="03-get.php" />
    <Compile Include="03-post.php" />
    <Compile Include="04-variaveis.php" />
    <Compile Include="05-ifelse.php" />
    <Compile Include="06-switchcase.php" />
    <Compile Include="07-for.php" />
    <Compile Include="08-while.php" />
    <Compile Include="09-array.php" />
    <Compile Include="10-foreach.php" />
    <Compile Include="index.php" />
  </ItemGroup>
</Project>